{
	"name": "dental-ta",
	"productName": "Subadult Dental Age Estimation",
	"version": "0.1.1",
	"description": "Subadult Dental age estimation",
	"main": "index.js",
	"scripts": {
		"start": "electron .",
		"start-es": "electron . --lang=es",
		"pack": "electron-builder --dir",
		"dist": "electron-builder --windows"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rer145/dental-ta.git"
	},
	"author": {
		"name": "Ron Richardson",
		"email": "ron.richardson@gmail.com"
	},
	"license": "",
	"bugs": {
		"url": "https://github.com/rer145/dental-ta/issues"
	},
	"homepage": "https://github.com/rer145/dental-ta#readme",
	"devDependencies": {
		"electron": "^9.0.0",
		"electron-builder": "^22.7.0"
	},
	"dependencies": {
		"bootstrap": "^4.5.0",
		"bootstrap-material-design": "^4.1.3",
		"chart.js": "^2.9.3",
		"electron-create-menu": "^3.0.1",
		"electron-debug": "^3.1.0",
		"electron-store": "^5.1.1",
		"electron-util": "^0.14.1",
		"electron-window-state": "^5.0.3",
		"fs": "0.0.1-security",
		"i18next": "^19.4.5",
		"i18next-fs-backend": "^1.0.7",
		"jquery": "^3.5.1",
		"loc-i18next": "^0.1.4",
		"node-snackbar": "^0.1.16",
		"popper.js": "^1.16.1",
		"shortid": "^2.2.15"
	},
	"build": {
		"appId": "edu.msu.DentalTA",
		"productName": "Dental Age Estimation",
		"copyright": "Copyright ${author}",
		"directories": {
			"buildResources": "build",
			"output": "dist"
		},
		"publish": [
			{
				"provider": "github",
				"owner": "rer145",
				"repo": "dental-ta"
			}
		],
		"win": {
			"verifyUpdateCodeSignature": false,
			"targets": [
				"nsis",
				"portable"
			]
		}
	}
}
